<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: rgb(214, 107, 151);
        }

        header {
            background-color: rgb(178, 126, 180);
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0% 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="ips.html">ips</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="bahasainggris.html">Bahasa Inggris</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasamandarin.html">Bahasa Mandarin</a>
        
    </header>

    <h1>Ini adalah halaman Bahasa Mandarin</h1>
    <table border="5px" style="margin-left: auto; margin-right: auto;">
        <tr style="background-color: rgb(255, 255, 255);">
     <th><p>My Buddy Elsa :D</p></th> 
        </tr>
        <tr>
       <th><img src="Screenshot 2025-04-10 124614.png" width="900" height="1200"></img></th> 
        </tr>
    </table>
</body>
</html>